                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_final_delta_e   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     9.802
Date:                Sun, 26 Apr 2026   Prob (F-statistic):           1.21e-11
Time:                        07:59:49   Log-Likelihood:                -71.838
No. Observations:                 231   AIC:                             161.7
Df Residuals:                     222   BIC:                             192.7
Df Model:                           8                                         
Covariance Type:                  HC3                                         
=========================================================================================================
                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 2.5778      2.291      1.125      0.261      -1.913       7.068
C(color_type)[T.lab]                     -0.1244      0.045     -2.751      0.006      -0.213      -0.036
C(color_type)[T.skin]                    -1.4575      1.050     -1.388      0.165      -3.515       0.601
attempt_no                               -0.0068      0.013     -0.508      0.611      -0.033       0.019
initial_delta_e                          2.4e-15    1.3e-15      1.844      0.065   -1.52e-16    4.95e-15
log_duration_sec                         -0.3442      0.283     -1.216      0.224      -0.899       0.211
log_num_steps                             0.7045      0.316      2.233      0.026       0.086       1.323
target_recipe_n_components               -0.0207      0.057     -0.360      0.719      -0.133       0.092
similarity                               -3.0889      2.149     -1.437      0.151      -7.302       1.124
attempt_no:target_recipe_n_components    -0.0024      0.005     -0.450      0.653      -0.013       0.008
==============================================================================
Omnibus:                       92.284   Durbin-Watson:                   1.595
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1541.484
Skew:                           1.067   Prob(JB):                         0.00
Kurtosis:                      15.474   Cond. No.                     6.26e+18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 3.57e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
